websocket.scheme=ws
server.host=vota-votingpapers.vige.it

keycloak.realm=vota-domain
keycloak.auth-server-url=http://vota-auth.vige.it:8480/auth
keycloak.ssl-required=external
keycloak.resource=votingPapers
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = citizen
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /votingPapers
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /votingPapers/
keycloak.securityConstraints[0].securityCollections[1].patterns[0] = /state
keycloak.securityConstraints[0].securityCollections[1].patterns[1] = /state/
keycloak.securityConstraints[0].securityCollections[2].patterns[0] = /import
keycloak.securityConstraints[0].securityCollections[2].patterns[1] = /import/
keycloak.securityConstraints[0].securityCollections[0].methods[0] = POST